# Database Configuration
DB_USER=sk
DB_HOST=localhost
DB_NAME=cms_ecomm
DB_PASSWORD=sk
DB_PORT=5432
DB_SSL=false

# Server Configuration
PORT=5000

# JWT Secret
JWT_SECRET=ecommerce_secret_key

# Logging
LOG_LEVEL=info