import { NextRequest, NextResponse } from 'next/server';
import { Pool } from 'pg';

// Initialize database connection
const pool = new Pool({
  user: process.env.DB_USER,
  host: process.env.DB_HOST,
  database: process.env.DB_NAME,
  password: process.env.DB_PASSWORD,
  port: parseInt(process.env.DB_PORT || '5432'),
});

export async function GET(request: NextRequest) {
  try {
    // Extract token from headers
    const authHeader = request.headers.get('authorization');
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return NextResponse.json(
        { success: false, error: 'Unauthorized' },
        { status: 401 }
      );
    }

    const token = authHeader.substring(7); // Remove 'Bearer ' prefix

    // Verify user permissions (simplified - in real app, decode JWT and verify permissions)
    // Access is granted by being logged in for this example
    
    const client = await pool.connect();
    try {
      // Query to fetch reviews with user and product information
      const query = `
        SELECT 
          r.id,
          r.user_id,
          u.name as user_name,
          r.product_id,
          p.name as product_name,
          r.rating,
          r.comment,
          r.created_at
        FROM reviews r
        JOIN users u ON r.user_id = u.id
        JOIN products p ON r.product_id = p.id
        ORDER BY r.created_at DESC
      `;
      
      const result = await client.query(query);
      
      return NextResponse.json(
        { 
          success: true, 
          data: result.rows
        },
        { status: 200 }
      );
    } finally {
      client.release();
    }
  } catch (error) {
    console.error('Error fetching reviews:', error);
    return NextResponse.json(
      { success: false, error: 'Internal server error' },
      { status: 500 }
    );
  }
}

export async function POST(request: NextRequest) {
  try {
    // Extract token from headers
    const authHeader = request.headers.get('authorization');
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return NextResponse.json(
        { success: false, error: 'Unauthorized' },
        { status: 401 }
      );
    }

    const token = authHeader.substring(7); // Remove 'Bearer ' prefix

    const { user_id, product_id, rating, comment } = await request.json();

    if (!user_id || !product_id || !rating) {
      return NextResponse.json(
        { success: false, error: 'User ID, Product ID, and Rating are required' },
        { status: 400 }
      );
    }

    const client = await pool.connect();
    try {
      // Insert new review
      const insertQuery = `
        INSERT INTO reviews (user_id, product_id, rating, comment, created_at) 
        VALUES ($1, $2, $3, $4, CURRENT_TIMESTAMP) 
        RETURNING *
      `;
      
      const result = await client.query(insertQuery, [user_id, product_id, rating, comment]);
      
      return NextResponse.json(
        { success: true, data: result.rows[0] },
        { status: 201 }
      );
    } finally {
      client.release();
    }
  } catch (error) {
    console.error('Error creating review:', error);
    return NextResponse.json(
      { success: false, error: 'Internal server error' },
      { status: 500 }
    );
  }
}

// CREATE TABLE IF NOT EXISTS reviews (
//   id SERIAL PRIMARY KEY,
//   user_id INTEGER REFERENCES users(id),
//   product_id INTEGER REFERENCES products(id),
//   rating INTEGER CHECK (rating >= 1 AND rating <= 5),
//   comment TEXT,
//   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
// );