import { NextRequest, NextResponse } from 'next/server';
import { Pool } from 'pg';

// Initialize database connection
const pool = new Pool({
  user: process.env.DB_USER,
  host: process.env.DB_HOST,
  database: process.env.DB_NAME,
  password: process.env.DB_PASSWORD,
  port: parseInt(process.env.DB_PORT || '5432'),
});

export async function GET(request: NextRequest) {
  try {
    // Extract token from headers
    const authHeader = request.headers.get('authorization');
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return NextResponse.json(
        { success: false, error: 'Unauthorized' },
        { status: 401 }
      );
    }

    const token = authHeader.substring(7); // Remove 'Bearer ' prefix

    const client = await pool.connect();
    try {
      // Query to fetch payments with order and user information
      const query = `
        SELECT 
          p.id,
          p.order_id,
          o.total as order_total,
          p.payment_method,
          p.amount,
          p.status,
          p.transaction_id,
          p.created_at,
          u.id as user_id,
          u.name as user_name
        FROM payments p
        JOIN orders o ON p.order_id = o.id
        JOIN users u ON o.user_id = u.id
        ORDER BY p.created_at DESC
      `;
      
      const result = await client.query(query);
      
      return NextResponse.json(
        { 
          success: true, 
          data: result.rows
        },
        { status: 200 }
      );
    } finally {
      client.release();
    }
  } catch (error) {
    console.error('Error fetching payments:', error);
    return NextResponse.json(
      { success: false, error: 'Internal server error' },
      { status: 500 }
    );
  }
}

export async function POST(request: NextRequest) {
  try {
    // Extract token from headers
    const authHeader = request.headers.get('authorization');
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return NextResponse.json(
        { success: false, error: 'Unauthorized' },
        { status: 401 }
      );
    }

    const token = authHeader.substring(7); // Remove 'Bearer ' prefix

    const { order_id, payment_method, amount, transaction_id } = await request.json();

    if (!order_id || !amount) {
      return NextResponse.json(
        { success: false, error: 'Order ID and Amount are required' },
        { status: 400 }
      );
    }

    const client = await pool.connect();
    try {
      // Insert new payment
      const insertQuery = `
        INSERT INTO payments (order_id, payment_method, amount, transaction_id, status, created_at) 
        VALUES ($1, $2, $3, $4, 'pending', CURRENT_TIMESTAMP) 
        RETURNING *
      `;
      
      const result = await client.query(insertQuery, [order_id, payment_method, amount, transaction_id]);
      
      return NextResponse.json(
        { success: true, data: result.rows[0] },
        { status: 201 }
      );
    } finally {
      client.release();
    }
  } catch (error) {
    console.error('Error creating payment:', error);
    return NextResponse.json(
      { success: false, error: 'Internal server error' },
      { status: 500 }
    );
  }
}

// CREATE TABLE IF NOT EXISTS payments (
//   id SERIAL PRIMARY KEY,
//   order_id INTEGER REFERENCES orders(id),
//   payment_method VARCHAR(50),
//   amount NUMERIC(10, 2),
//   status VARCHAR(20) DEFAULT 'pending',
//   transaction_id VARCHAR(255),
//   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
// );